{
  "name": "to-do-list",
  "version": "1.0.0",
  "homepage": "https://Shazil2154.github.io/todolist-redux",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-redux": "^7.2.4",
    "react-scripts": "3.2.0",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
